browser=Chrome

authCredentials=muttu/123

appURL=https://freelance-learn-automation.vercel.app/login

pageLoad=60

scriptTimeOut=10

implicitWait=10

headless=false

highlightElement=false

screenshotOnFailure=true

screenshotOnSuccess=false

screenshotOnSkip=false

speed=2
